VERSION=version_not_set
HTTP_INT_PORT=9093
HTTP_EXT_PORT=9093
LOG_LEVEL=info

REQUEST_HEADER_MAX_SIZE=10000
REQUEST_READ_HEADER_TIMEOUT_MILLISECONDS=2000

MYFACEBOOK_API_BASE_URL=http://localhost:9092

WEB_SOCKET_UPGRADER_CHECK_ORIGIN=true
WEB_SOCKET_UPGRADER_READ_BUFFER_SIZE=2048
WEB_SOCKET_UPGRADER_WRITE_BUFFER_SIZE=2048

WEB_SOCKET_MESSAGE_MAX_SIZE=2048
WEB_SOCKET_READ_TIMEOUT_SECONDS=60
WEB_SOCKET_WRITE_TIMEOUT_SECONDS=5
WEB_SOCKET_PING_INTERVAL_SECONDS=10

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=admin
RMQ_PASSWORD=admin

CONNECTION_WATCHER_PING_INTERVAL_SECONDS=5
CONNECTION_WATCHER_PING_TIMEOUT_SECONDS=2
CONNECTION_WATCHER_RECONNECT_TIMEOUT_SECONDS=2